<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Precis Welcome</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
        html,body,.slide{height: 100%;min-height: 100%; margin: 0; padding: 0;font-family: 'Lato', sans-serif; color:
        #fff;}
        #slide1{background-color: #CE4D27;; text-align: center;}
        #slide1 span {font-weight: 500;}
        #slide1 h1{font-size:120px; font-weight: 100; text-align: center; margin-bottom: 60px; margin-top: 0;
        padding-top: 5%}
        h2 {font-size:36px; font-family: inherit; font-weight: 700; padding: 10%; margin: 0}
        a,a:hover,a:visited{
        padding: 20px;
        border-radius: 15px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        background-color: #356635;
        text-decoration: none;
        color: #ffffff;
        }
    </style>

    <!-- Include BrowserID JavaScript -->
    <script src="https://login.persona.org/include.js" type="text/javascript"></script>

</head>
<body ng-app="myModule">
<div class="slide" id="slide1">
    <h1><span>Précis</span> <br/>We read resumes for you!</h1>
    <p>Uff! Got plenty of resumes to read today? Don't worry we are here to simplify your task. Sounds interesting?
        <br/><br/><br/>
        <a href="{% url 'social:begin' 'dropbox-oauth2' %}?next=/"><i class="fa fa-dropbox fa-2x"></i>&nbsp;&nbsp;Log-In via Dropbox</a>
        <a href="{% url 'social:begin' 'linkedin-oauth2' %}?next=/"><i class="fa fa-linkedin fa-2x"></i>&nbsp;&nbsp;Log-In via LinkedIn</a>
        <a rel="nofollow" id="persona" href="#"><i class="fa fa-envelope-o fa-2x"></i>&nbsp;&nbsp;Log-In via My Email</a>
        <!-- Define a form to send the POST data -->
        <form id="persona_form" method="post" action="/complete/persona/?next=/">
            <input type="hidden" id="assertion" name="assertion" value="" />
        </form>
        <br />
        <br />
        <br />
    </p>
</div>

<!-- Setup click handler that retieves Persona assertion code and sends POST data -->
<script type="text/javascript">
    document.getElementById('persona').onclick = function(e){
        e.preventDefault();
        navigator.id.get(function (assertion) {
            if (assertion) {
                document.getElementById('assertion').value=assertion;
                document.getElementById('persona_form').submit();
            } else {
                alert("Login with Email can't be completed, kindly Retry or use other login methods as of now.");
            }
        });
     }
</script>
<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
<script>
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] = function () {
            (b[l].q = b[l].q || []).push(arguments)
        });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    if (/staging|ishisystems.com/.test(window.location.hostname))
        ga('create', 'UA-4049074-16', 'ishisystems.com');
    else
        ga('create', 'UA-99999999-1', {'cookieDomain': 'none'});
    ga('send', 'pageview');
</script>
</body>
</html>