<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="UTF-8">
    <title>Twittereti - Happy twitting</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>


        body{
        margin: 0;
        padding: 0;
        background: #fff;
        background-image: url(/static/img/back.jpg);
        background-size: cover;
        font-family: Arial;
        }
        #login {
        display : block;
        border-style: solid;
        border-width: 5px;
        text-align: center;
        padding: 20px 40px;
        text-decoration: none;
        font-size: 28px;
        font-weight:600;
        }
        .content{
            position: fixed;
            margin-top:10%;
            margin-left:30%;
            text-align:center;
        }

    </style>
</head>
<body>
<div class="content">
 <h1> Twittereti </h1><br>
<h3>A Demo application showcasing the power of Django Social Auth</h3>
<a id="login" href="{% url 'social:begin' 'twitter' %}?next=/">Login with <i class="fa fa-twitter"></i></a>
</div>
</body>

</html>